{
  "name": "trellodev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^4.1.12"
  },
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "asynckit": "^0.4.0",
    "axios": "^1.7.2",
    "axios-proxy-builder": "^0.1.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "cross-spawn": "^7.0.3",
    "delayed-stream": "^1.0.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "follow-redirects": "^1.15.6",
    "foreground-child": "^3.2.1",
    "form-data": "^4.0.0",
    "glob": "^10.4.5",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "lru-cache": "^10.4.3",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "package-json-from-dist": "^1.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "proxy-from-env": "^1.1.0",
    "rimraf": "^5.0.9",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "tunnel": "^0.0.6",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "description": ""
}
